# SPDX-FileCopyrightText: 2020 Adriaan de Groot <groot@kde.org>
# SPDX-License-Identifier: GPL-3.0-or-later
---
$schema: https://json-schema.org/schema#
$id: https://autolinux-installer.io/schemas/fstab
additionalProperties: false
type: object
properties:
    mountOptions:
        type: object
        additionalProperties: true  # we don't know which FS exist
        properties:
            "default": { type: string }
            btrfs: { type: string }
        required: [ "default" ]
    ssdExtraMountOptions:
        type: object
        additionalProperties: true  # we don't know which FS exist
        properties:
            ext4: { type: string }
            jfs: { type: string }
            xfs: { type: string }
            swap: { type: string }
            btrfs: { type: string }
            btrfs_swap: { type: string }
    efiMountOptions: { type: string }
    crypttabOptions: { type: string }
    tmpOptions:
        type: object
        additionalProperties: false
        properties:
            "default":
                type: object
                additionalProperties: false
                properties:
                    tmpfs: { type: boolean }
                    options: { type: string }
            ssd:
                type: object
                additionalProperties: false
                properties:
                    tmpfs: { type: boolean }
                    options: { type: string }
        required: [ "default" ]
required:
    - mountOptions
    - tmpOptions
