[Desktop Entry]
Type=Application
Version=1.0
Name=Install AutoLinux
Name[da]=Installer AutoLinux
GenericName=Live Installer
GenericName[da]=Live-installationsprogram
Comment=Install the operating system to disk
Comment[da]=Installer styresystemet på disk
Comment[de]=AutoLinux auf Festplatte installieren
Exec=/usr/bin/autolinux_polkit %f
Icon=AutoLinux
Terminal=false
StartupNotify=true
Type=Application
Categories=Qt;System;
